{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "JwtConfig": {
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001",
      "Key": "uma-chave-super-secreta-para-jwt123" // gere uma mais forte depois
    }

  },
  "AllowedHosts": "*"
}
